{
  "name": "company_passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.1",
    "csv-loader": "^3.0.3",
    "eslint": "^6.7.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jquery": "^3.6.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "papaparse": "^5.3.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue-template-compiler": "^2.6.11",
    "webix": "^8.2.0",
    "webpack": "^5.32.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "hogan.js": "^3.0.2"
  }
}
